name=APtime
version=1.0.0

author=DoNcK

maintainer=DoNcK

sentence=ESP8266 clock synchronization library using 802.11 AP beacons.

paragraph=This is a PoC that demonstrates how multiple ESP8266-based IoT can get their clock set and synchronized using a 802.11 AP (WiFi Access Point).

category=Timing

url=https://github.com/DoNck/esp8266-aptime
architectures=esp8266

dot_a_linkage=false

include=Configuration/APtimeConfig.h