
[APtime] Starting sampling linear slope...

[APtime] Trying to get time synced with AP beacons of "JEFF-2.4-G" on _channel 1 ...
[APtime] switching to _channel 2
[APtime] SYNCED ! (291 ms)

[APtime] Please wait for 3600000 ms...

[APtime] Trying to get time synced with AP beacons of "JEFF-2.4-G" on _channel 1 ...
[APtime] switching to _channel 2
[APtime] SYNCED ! (240 ms)

[APtime] Sampled: tLocal1 = 638 ms, tLocal2 = 3600878 ms, tAP1 = 102324019 ms, tAP2 = 105924301 ms
[APtime] Computed linear slope: 0.9999883342
---------------------

[APtime] Starting sampling linear slope...

[APtime] Trying to get time synced with AP beacons of "JEFF-2.4-G" on _channel 1 ...
[APtime] switching to _channel 2
[APtime] SYNCED ! (284 ms)

[APtime] Please wait for 3600000 ms...

[APtime] Trying to get time synced with AP beacons of "JEFF-2.4-G" on _channel 1 ...
[APtime] switching to _channel 2
[APtime] SYNCED ! (239 ms)

[APtime] Sampled: tLocal1 = 3601185 ms, tLocal2 = 7201424 ms, tAP1 = 105924608 ms, tAP2 = 109524890 ms
[APtime] Computed linear slope: 0.9999880565


Au bout d'une heure, la différence se joue à :
>>> (0.9999883342 - 0.9999880565)* 1 * 60 * 60 * 1000
0.9997199999833839
milisecondes !

c'est cool!