est-ce qu'on peut faire des requetes en meme temps ?
-> NON

-> il faut refaire un sample tous les X secondes (on précise la précision qu'on veut)
OU on utilise le linear slope


----

[APtime] Starting sampling linear slope...

[APtime] Trying to get time synced with AP beacons of "JEFF-2.4-G" on _channel 1 ...
[APtime] switching to _channel 2
[APtime] SYNCED ! (292 ms)

[APtime] Please wait for 43200000 ms...

[APtime] Trying to get time synced with AP beacons of "JEFF-2.4-G" on _channel 1 ...
[APtime] switching to _channel 2
[APtime] SYNCED ! (315 ms)

[APtime] Sampled: tLocal1=825, tLocal2=43201138, tAP1=31304806, tAP2=74505626
[APtime] Computed linear slope: 0.9999882641

0,99998826411165300000
